Hodges Off‑System Master Archive — Checksums
Generated: 2026-01-02
Algorithms: SHA-256 (primary), MD5 (legacy)

FILE: Nick_Hodges_Discovery_Library_v0_1.pdf
SIZE: 6725 bytes
SHA256: 586f47e33591aabcd0c718ca1e270cb84dc47995ce0c0b8f2990c53a6c8a220d
MD5: ba8d7a7d233d58264303c122b64c27ec

FILE: Nick_Hodges_Discovery_Library_v0_1.docx
SIZE: 39773 bytes
SHA256: 3df871795d91fea462bcc90081e308ede0638bfe6cce241e74781ad6860c00be
MD5: d10104ded9bf0462430632e3fe67dcc2

FILE: Nick_Hodges_Discovery_Library_v0_1.md
SIZE: 5957 bytes
SHA256: aae3845482f86aaf339c61383a4410d3b54cac2ab1c4427767448e577706734b
MD5: fffd9df1d75477f74092c0b77479a774

FILE: Hodges_Codex_Title_Page_v2.2.pdf
SIZE: 1942 bytes
SHA256: 839eff5fa3367a58316ef40d1767be6017a76c2703a8f95405f202e0c5c57307
MD5: 19c754d0545ec9e33247dac757ed4107

FILE: Formal_Ownership_Rights_Notice.pdf
SIZE: 2372 bytes
SHA256: d80b27a54d50530f59dcf17e2b7dc3224c6d0a54c04522e707405778e7aa25c4
MD5: c3768cb6bf1251580f32a4e14ddec8c0

FILE: Sion_Axiom_Norma_v1.0_Copyright_Ready_Public_Disclosure.pdf
SIZE: 3991 bytes
SHA256: ae83a27638f555c52a606037942bfb7f216a5fc793eea5aa2cca80f4c8ffaa52
MD5: 24d8ec76c448384b7d38755d28e656f1

FILE: SAN_DayShift_NightShift_Addendum_v1_1.pdf
SIZE: 7894 bytes
SHA256: 3d7968a3eeb2b9016ea195458320f05fbd30a79a3709046e34c0ccfab372b305
MD5: de433398250ee77f53880a7a2a1e4fd0

FILE: SAN_One_Page_Shift_Card_v1_0.pdf
SIZE: 3488 bytes
SHA256: 9eda42a630a20e212f5fde78753a9b4009c077700d6cf34d5c00c46799e91d05
MD5: e6f8839017e5bb08a555b3fa559ae487

FILE: Sion_Axiom_Norma_Authorship_Record.docx
SIZE: 37071 bytes
SHA256: ea0aeb80291b4f8c9d0d383030aef9568975c5a75be89131f691fc46ed920de0
MD5: 5a3cdce5feec3917f2e3b921ed789af0

FILE: Hodges_Healing_Codex_v1.0.pdf
SIZE: 4795 bytes
SHA256: 0c01c929bcf297f05c019e0f94a1e124090ef02dbf3f029f532d7a9f181ad28d
MD5: bcfe02402a78acdb0bf367854b3e9759

FILE: Hodges_Codex_Coding_Cybersecurity_Addendum.docx
SIZE: 39004 bytes
SHA256: 8938b76bace401c4beb357cd621f915c9c687ff42c3ec5e85d7d3816265060b3
MD5: 79e7cae6297a67f14b581a34321cd365

FILE: Hodges_Codex_Closed_Loop_Addendum_v2.1.2.docx
SIZE: 38074 bytes
SHA256: cf0c1cc86ab95cbec7c1ffc697fff638fc2981755c7cab8c0daaa8181a50d7bd
MD5: 67b5391d50c9fec7b26d54f0246b8839

FILE: Hodges_Work_Mode_Card_v1.0.md
SIZE: 635 bytes
SHA256: 7d2970b330ca5ec245a041e3168dfc2a7badb6c89b7935bb1ca9cff27a33ee6f
MD5: f80a7a87d3bc9af9e73db99d81a266f6

FILE: Hodges_Codex_Curvature_Trilogy.pdf
SIZE: 3224572 bytes
SHA256: 629b3355992eaaf0a8ed46247980da7fa3eb5bdae1def57c56aeb7c7cfa50c91
MD5: 1e0ca3744ed4db7ef9554376abe3c27e

FILE: Hodges_Time_Glyph.png
SIZE: 2975785 bytes
SHA256: 53d28e4dcc9ffee858c8c7a764e678a97b002dcdef7e0d67b2d64e972b3b4e04
MD5: 6149939e3793e1f1ed40d8a70780ee82

FILE: Hodges_Codex_Visual_Identity_Spine_and_Box.pdf
SIZE: 3562 bytes
SHA256: 9d073650e8a7b20ddb96ed66ba9c3121fdb5fb38ad5e62669089298aed7fd258
MD5: 0fc26d9f3cb1e63cd6fe78940463415d

FILE: Hodges_Codex_Addendum_Rest_Healing.pdf
SIZE: 1791 bytes
SHA256: c458cafa49ed41ab88c18398a0f299941dfa577c74ba9f71ce52e542bdb43ec1
MD5: 960ddee517ba34a4c406b9aaeb34f5bf

FILE: Hodges_Codex_Addendum_S_Curve.pdf
SIZE: 1763 bytes
SHA256: fb359cbe06c911e0319f851af307495491bcb9fa58f26bc98eeaac72c82678dd
MD5: 5a35550ffe86a89d729fd6599dded85e

FILE: A_book_cover_in_the_image_features_the_title_"Hodg.png
SIZE: 3442686 bytes
SHA256: 2e2f065fbda91a0a303f8dd94a7a40eee836c970f4c4a13ccf54293e2ad7b307
MD5: 2a869d4506bdedbf805de5fd1d73ee5c

FILE: Hodges_Library_Scan_Report_2026-01-02.pdf
SIZE: 5482 bytes
SHA256: 6d87caef2bec85e11e1a97a52783f978af2ce2786acfe4970e1cb4ccf371b09b
MD5: c8456bccfa7a7f7c16d2197b312e9fe9

FILE: Hodges_Library_Scan_Inventory_2026-01-02.csv
SIZE: 1539 bytes
SHA256: de6cf9b1203c8e920e747012e22900da039651d5ea92a76bd87a646c2bc900e8
MD5: 313ef85146c127bfb4781539e21d10e2
