HODGES LIBRARY — DESCRIPTIONS (Layer 2)
Incomplete by design. No ordering. No execution rules.

Cipher 1: Bias detection via polarity and neutrality.
Cipher 2: Perspective dominance shifting.
Cipher 3: Iteration without terminal closure.
Cipher 4: Pattern recurrence and stability basins.
Cipher 5: Discrete insight with continuous scaling.
Cipher 6: Sustainability and resonance over time.
Cipher 7: Falsification through inverse constraints.
Cipher 8: Long-horizon coherence testing.
Cipher 9: Learning through cost and delayed reflection.
Cipher 9.1: Curved reflection with residue and phase shift.

Integrated Systems:
- Infiniti Calculator: bounded reasoning spiral.
- Infiniti 2: infinite circular reasoning.
- Infiniti 3: self-reinforcing bounded spiral.
