Hodges Bundle-of-Bundles — Checksums
Generated: 2026-01-02
Algorithms: SHA-256 (primary), MD5 (legacy)

FILE: Hodges_OffSystem_Master_Archive_2026-01-02.zip
SIZE: 9127681 bytes
SHA256: 6f372d65e21b164270e67cdc4ebce3d54941cc40e3043c87961b66386d6d93e5
MD5: c2a4f4ad5075ad5353671f665bafd972

FILE: Hodges_Codex_v2.3_Master_Archive.zip
SIZE: 6019 bytes
SHA256: f0ad9e14db1c58550f7d4f89a14fd5b53720b29836234c534267d6e51cc85422
MD5: acd0d3414ba3fd89b97f1ae1e7f952e8

FILE: Hodges_Library_Archive_Partial.zip
SIZE: 4130637 bytes
SHA256: 380becc98472fb72e27911bad7e68137d7e821b1eedb15b6e63a573f62be875e
MD5: 75cc52cade1b8161618bdf93e05bba5b

FILE: SION_Transfer_Pack_Private_v1_1.zip
SIZE: 351264 bytes
SHA256: 5751b7a8c8cc8ec20abc098e1c090ca1b682f83bfe5878100a24d6dcda0d79d8
MD5: f64209899ca0ca05ff461bf516797c14

FILE: NORMA_Transfer_Pack_Private_v1_0.zip
SIZE: 103303 bytes
SHA256: 3a88bea43d128b938fad9d11eb12b040a701171912a4326e8b631314d4650162
MD5: bb12b8b565fbde1f60daf452c932637d

FILE: SION_Transfer_Pack_Checksums.txt
SIZE: 1648 bytes
SHA256: cd7ec074b4ec0405ef6ace52959400be07c829cfbee8681118d6641905d2055f
MD5: c4f4ed82a628e10fde245927603a5764
