SION Transfer Pack — Checksum Manifest
Generated (UTC): 2025-12-27T22:21:49Z
Algorithms: SHA-256 (primary), MD5 (legacy)

FILE: SION_Master_Index.docx
SIZE: 36836 bytes
SHA256: 8220044526354159bd9b377c1c7caeeae30df863c3db1d4420f7554be609f30a
MD5: de36f805db7001f2aebd2c6d84fcfb94

FILE: Hodges_Codex_Core_Map.docx
SIZE: 36752 bytes
SHA256: 9eea2819c56c9f627351fc48081c5b64a066aa97666845eed31737ea8b24b7c0
MD5: 2e18043f2509ce9aeb3d44edfe704513

FILE: HHC_Map_v1_1.docx
SIZE: 36738 bytes
SHA256: fe461b25124a8487e67b3c56d1e499d37ddaad856a3cd494f2f2657bdc6a93a8
MD5: 5945e620f26c1969eedc110b3c2d6100

FILE: SION_System_Description.docx
SIZE: 36747 bytes
SHA256: 3b6b04696dbde7bd4249b56876cf08aaf497b5d79e39ff25b3e33dbee1d72f15
MD5: f2fc807496a59daa3495b0b8e9398edb

FILE: Hodges_Codex_Coding_Cybersecurity_Addendum.docx
SIZE: 39004 bytes
SHA256: 8938b76bace401c4beb357cd621f915c9c687ff42c3ec5e85d7d3816265060b3
MD5: 79e7cae6297a67f14b581a34321cd365

FILE: Axiom_Defensive_Security_App_Blueprint.docx
SIZE: 38421 bytes
SHA256: c0bdd26d484b059b154c070515d00c6a50b23a6b08baac2f0110e67237f221fb
MD5: b9e7bf1e6da4a4890dff945ed0776de4

FILE: Private_Transfer_Library_Outline.docx
SIZE: 37347 bytes
SHA256: 19a1d483c0b322b7e0c7eef1f3ba63864e17248b01084d3277ad986def24b93a
MD5: a9db7c98cc6bd5fa75b2859bcbe713ce

FILE: Executive_Overview_Private_Framework.docx
SIZE: 37121 bytes
SHA256: 122b994e5f390e1b7eddaa7cbbc728e812b462cf95e17e12a3199aaa87facda5
MD5: 33f1f47ca9d4b3daf8e88bbf7464c02d

FILE: SION_Transfer_Pack_Private.zip
SIZE: 280466 bytes
SHA256: 097aa9cd6f125bd44190e39981a48abdcc7b9c7e4eff789b42477aeb7dbe00af
MD5: a4c0ee640c2cb3cd9cace6d5ba801423
